apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-pip-f07-cicd-deployment
spec:
  selector:
    matchLabels:
      app: my-pip-f07-cicd-devops-project
  replicas: 2

  template:
    metadata:
      labels:
        app: my-pip-f07-cicd-devops-project
    spec:
      containers:
        - name: my-pip-f07-cicd-devops-project
          image: changwskr/my-pip-f07-tomcat
          imagePullPolicy: Always
          ports:
            - containerPort: 8080